version = "3.4.3"
runner.dialect = scala213
align.preset = more
maxColumn = 220
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.rules = [SortModifiers]
spaces.beforeContextBoundColon = IfMultipleBounds
